# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
appdirs=1.4.4=pyh9f0ad1d_0
argcomplete=1.12.3=pyhd8ed1ab_2
attrs=21.2.0=pyhd8ed1ab_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py39hf3d152e_0
colorlog=4.8.0=py39hf3d152e_0
distlib=0.3.2=pyhd8ed1ab_0
filelock=3.0.12=pyh9f0ad1d_0
flake8=3.9.2=pyhd8ed1ab_0
importlib-metadata=4.4.0=py39hf3d152e_0
importlib_metadata=4.4.0=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
jinja2=3.0.1=pyhd8ed1ab_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgomp=9.3.0=h2828fa1_19
libstdcxx-ng=9.3.0=h6de172a_19
markupsafe=2.0.1=py39h3811e60_0
mccabe=0.6.1=py_1
more-itertools=8.8.0=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nox=2020.12.31=pyhd8ed1ab_0
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
peewee=3.14.4=py39hf3435bc_0
pip=21.1.2=pyhd8ed1ab_0
pluggy=0.13.1=py39hf3d152e_4
py=1.10.0=pyhd3deb0d_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pyflakes=2.3.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pytest=6.2.4=py39hf3d152e_0
pytest-order=1.0.0=pyhd8ed1ab_0
python=3.9.4=hffdb5ce_0_cpython
python_abi=3.9=1_cp39
readline=8.1=h46c0cb4_0
setuptools=49.6.0=py39hf3d152e_3
six=1.16.0=pyh6c4a22f_0
sqlite=3.35.5=h74cdb3f_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pyhd8ed1ab_0
tzdata=2021a=he74cb21_0
virtualenv=20.4.7=py39hf3d152e_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
